<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Analysis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
        }

        body {
            background: linear-gradient(135deg, #8ee1e7 0%, #9393eb 100%), 
                        url('https://cdn.pixabay.com/photo/2021/08/06/00/38/stock-trading-6525084_1280.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4); /* Dark glass effect */
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 30px;
            color: #00ffff;
            text-shadow: 1px 1px 5px #000;
        }

        form {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 320px;
        }

        input[type="text"] {
            padding: 12px;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            outline: none;
        }

        input[type="text"]::placeholder {
            color: #555;
        }

        input[type="submit"] {
            padding: 12px;
            background-color: #00ffff;
            color: #000;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #00cccc;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 2em;
            }
            form {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 Stock Analysis Dashboard</h1>
        <form method="post" action="/submit_stock">
            <input type="text" name="stockName" placeholder="Enter company (e.g., Amazon)">
            <input type="submit" value="Analyze Stock">
        </form>
    </div>
</body>
</html>
