body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    background-image: linear-gradient(to right, #ff0080, #00ff80);
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* ensures it covers height properly */
    color: #fff;
    overflow-x: hidden;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 28px;
    text-shadow: 0 0 5px #ff0080, 0 0 10px #00ff80;
}

form {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.6);
    width: 90%;
    max-width: 400px;
}

label {
    font-size: 16px;
    color: #f5f5f5;
    margin-bottom: 8px;
    display: block;
}

select, input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid #444;
    font-size: 16px;
    background-color: #222;
    color: #f5f5f5;
    transition: all 0.3s ease;
}

select:focus, input[type="submit"]:focus {
    outline: none;
    border-color: #00ff80;
    box-shadow: 0 0 8px #00ff80;
}

input[type="submit"] {
    background-color: #ff0080;
    color: #fff;
    border: none;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: 0 0 8px #ff0080;
}

input[type="submit"]:hover {
    background-color: #00ff80;
    box-shadow: 0 0 10px #00ff80, 0 0 20px #00ff80;
    transform: translateY(-2px);
}

input[type="submit"]:active {
    background-color: #ff0080;
    transform: translateY(0);
    box-shadow: 0 0 6px #ff0080;
}

@media screen and (max-width: 480px) {
    h2 {
        font-size: 24px;
    }

    form {
        padding: 20px;
    }

    select, input[type="submit"] {
        font-size: 14px;
        padding: 10px;
    }
}
