<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ company }} Stock Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            background-image: linear-gradient(to right, #00c3ff, #0066ff);
            background-size: cover;
            margin: 0;
            padding: 40px;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .plot {
    background-color: rgba(0, 0, 0, 0.95);
    margin: 40px auto;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 10px 18px rgba(0,0,0,0.5);
    max-width: 95%;
    overflow-x: auto;
}

.plot-wrapper {
    padding: 10px 25px 10px 25px;
    box-sizing: border-box;
}


    </style>
</head>
<body>
    <h1>{{ company }} Stock Analysis</h1>

    {% for plot in plots %}
    <div class="plot">
        <div class="plot-wrapper">
            {{ plot | safe }}
        </div>
    </div>
    
    {% endfor %}
</body>
</html>
